<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Providers">
        <setting type="sep" />
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=ScraperChoice)" default=" Oathscrapers" />
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAll&amp;setting=false&amp;open_id=0.1)" option="close"/>
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?mode=ToggleProviderAll&amp;action=EnableModuleAll)" option="close"/>
        <setting type="sep" />
        
        <setting id="provider.123moviehd" type="bool" label="123MOVIEHD" default="true" />
        <setting id="provider.123movies4u" type="bool" label="123MOVIES4U" default="true" />
        <setting id="provider.123movieshubz" type="bool" label="123MOVIESHUBZ" default="true" />
        <setting id="provider.divxcrawler" type="bool" label="DIVXCRAWLER" default="true" />
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" />
        <setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />
        <setting id="provider.freeputlockers" type="bool" label="FREEPUTLOCKERS" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="true" />
        <setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
        <setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" />
        <setting id="provider.kattv" type="bool" label="KATTV" default="true" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.moviesonline" type="bool" label="MOVIESONLINE" default="true" />
        <setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.playmovies" type="bool" label="PLAYMOVIES" default="true" />
        <setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" />
        <setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.vidics" type="bool" label="VIDICS" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" />
    </category>
    
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllDebrid&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllDebrid&amp;setting=true&amp;open_id='1.2')"/>
        <setting type="sep" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="false" />
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="false" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="false" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="false" />
        <setting id="provider.invictus" type="bool" label="INVICTUS" default="false" />
        <setting id="provider.myvideolinks" type="bool" label="MYVIDEOLINKS" default="false" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="false" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="false" />
    </category>

    <category label="Torrent (cached)">
        <setting type="text" label="For some of these scrapers to work, a Premiumize PIN key is required." enable="false" />
        <setting type="text" label="Create an account at Premiumize.me. A free one is sufficient (for now)." enable="false" />
        <setting id="pm.pin" type="text" label="Premiumize PIN" default="" />
        <setting type="sep" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllTorrent&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllTorrent&amp;setting=true&amp;open_id='1.2')"/>
        <setting type="sep" />
        <setting id="provider.1337x" type="bool" label="$NUMBER[1337]X" default="false" />
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="false" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="false" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="false" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
